<!DOCTYPE html>
<html>
    <title>In the Season of Pink Ladies</title>
   
    <center>
        <h4>In the Season of Pink Ladies</h4>
        <h1> <br>After Honeycrisp and Winesap have fallen, another season begins
          <br><br>The orchard glistens adorned in rose-gold fruit 
          <br><br>Branches creak, music of surrender.
          <br><br>On tiptoe my son shakes gnarled limbs bringing a shower of blushing apples.
          <br><br>He gifts me the pretty one laced with wormholes.
          <br><br>He runs ahead,slipping from me
          <br><br>As his shadow lengthens, another season begins
          <br><br>The orchard glistens
          <br><br>My son crushes fruit underfoot, 
          <br><br>their splitting, music of surrender
        </h1></div>
    </body>
       <h4>Sayuri Ayers</h4>
</html>