<!DOCTYPE html>
<html>
    <center><head>
        <br>
        <br>
        <br>
        <br>
        <title> In the Season of Pink Ladies </title>
          <meta charset="utf-8">
    </head>
    <h2>In The Season of Pink Ladies</h2>
    <h3>Sayuri Ayers</h3>
    </header>
     <div><p> After Honeycrisp and Winesap have fallen,<br>
        another season begins. The orchard glistens<br>
        adorned in rose-gold fruit. Branches creak,<br>
        music of surrender.</p>

        <p>On tiptoe my son shakes gnarled limbs<br>
            bringing a shower of blushing apples.<br>
            He gifts me the pretty one laced<br>
            with wormholes. He runs ahead,</p>

        <p> slipping from me. As his shadow lengthens,<br>
            another season begins. The orchard glistens.<br>
            My son crushes fruit underfoot, their splitting,<br>
            <imusic of surrender.</p></div></center>
</html>