<!DOCTYPE html>
<html>
    <head>
        <title> In the Season of Pink Ladies </title>
        <link rel="stylesheet" href="style.css"
    </head>
<body>
<br>
<br>
<br>
<br>
<br>
<center>
    <h1 class="one">In The Season of Pink Ladies</h1>
    <h1 class="two"> Sayuri Ayers
    <h1 class="three"><p>After Honeycrisp and Winesap have fallen,<br>
        another season begins. The orchard glistens<br>
        adorned in rose-gold fruit. Branches creak,<br>
        music of surrender.</p>
    </h1>
    <h1 class="three"><p>On tiptoe my son shakes gnarled limbs<br>
        bringing a shower of blushing apples.<br>
        He gifts me the pretty one laced<br>
        with wormholes. He runs ahead,</p>
    </h1>
    <h1 class="three"><p>slipping from me. As his shadow lengthens,<br>
        another season begins. The orchard glistens.<br>
        My son crushes fruit underfoot, their splitting,<br>
        music of surrender.</p>
    </h1>
    <img src="img/applepixel.png" style="width: 70px;px;height:70px;">
</center>
</body>
    

</html>
