<!DOCTYPE html>
<html>
    <head>
        <title> In the Season of Pink Ladies </title>
<link rel="stylesheet" href="stylepoem4.css"
    </head>
   <body>
        <div class="box_one"><h4>After Honeycrisp and Winesap have fallen,<br>
         another season begins. The orchard glistens<br>
         adorned in rose-gold fruit. Branches creak,<br>
         music of surrender.</h4></div>
         <br>
        <div class="box_two"><h4>On tiptoe my son shakes gnarled limbs<br>
         bringing a shower of blushing apples.<br>
         He gifts me the pretty one laced<br>
         with wormholes. He runs ahead,</h4></div>
         <br>
         <div class="box_one"><h4>slipping from me. As his shadow lengthens,<br>
             another season begins. The orchard glistens.<br>
             My son crushes fruit underfoot, their splitting,<br>
             music of surrender.</h4></div>
     </body>

</html>