<!DOCTYPE html>
<html>
<head>
        <title> In the Season of Pink Ladies </title>
        <link rel="stylesheet" href="stylepoem3.css"
</head>
<div class="container">
    <img src="img/orchard.jpg" alt="apples" style="width:100%;">
    <div class="center-left"><h1>After Honeycrisp and Winesap have fallen,<br>
        another season begins. The orchard glistens<br>
        adorned in rose-gold fruit. Branches creak,<br>
        music of surrender.</h1></div>
    <div class="centered"><h1>On tiptoe my son shakes gnarled limbs<br>
        bringing a shower of blushing apples.<br>
        He gifts me the pretty one laced<br>
        with wormholes. He runs ahead,</h1></div>
    <div class="bottom-right"><h1>slipping from me. As his shadow lengthens,<br>
        another season begins. The orchard glistens.<br>
        My son crushes fruit underfoot, their splitting,<br>
        music of surrender.</h1>Sayuri Ayers</div>
  </div>