body{
    background-color:#eaf5f4;
  }
  
  .box_one {
    background-color: rgb(243, 210, 210);
    width: 300px;
    border: 6px solid rgba(49, 184, 162, 0.308);
    padding: 50px;
    margin: 20px;
    font-size: medium;
    text-shadow: 4px 4px #ffffffb9;
    transform: translate(50%, 50%);
  
  }

.box_two {
  background-color: rgba(49, 184, 162, 0.308);
  width: 300px;
  border: 6px solid rgba(243, 210, 210);
  padding: 50px;
  margin: 20px;
  font-size: medium;
  text-shadow: 4px 4px #ffffffb9;
  transform: translate(50%, 50%);

}


    